/*Common*/

.cnt-center {
    text-align: center;
}

.cnt-left {
    text-align: left;
}

.cnt-right {
    text-align: right;
}

.item-left {
    float: left;
}

.item-right {
    float: right;
}

.clear {
    clear: both;
}

body {
    background-color: #f2f5f7;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    letter-spacing: .3px;
}

.container {
    padding: 20px 0 60px;
}

.tabs .container {
    padding-top: 40px;
    padding-bottom: 0;
}


/*Header*/

.header {
    background-color: #334867;
    position: relative;
}

.header .inner-header,
.header .logo {
    /*  padding: 60px 0;*/
    padding: 2rem 0 1rem;
}

.header .inner-header {
    width: 85%;
    float: left;
}

.header .nav {
    display: inline-block;
    width: 84%;
}

.header ul.nav {
    width: auto;
}

.header .nav a,
.header .logo a,
.header .comments a,
.dropdown-menu a {
    color: #a1b7ce;
    font-size: 14px;
}

.header .nav li a:hover,
.header .logo a:hover,
.header .comments a:hover,
.dropdown-menu a:hover {
    background: none;
    color: #fff;
    text-decoration: none;
}

.fa {
    font-size: 20px;
}

.fa-chevron-down {
    font-size: 16px;
}

.header .nav li.active a {
    color: #fff;
}

.header .logo {
    display: inline-block;
    width: 15%;
    float: left;
    text-align: center;
    margin-top: -3px;
}

.header .container {
    padding-left: 0;
}

.browse {
    /*margin-left: -4rem;*/
}

.navbar-brand {
    margin-right: 1%;
}

.navbar {
    padding: 0;
}

.pull-right .nav .dropdown-menu {
    right: 0;
    left: inherit;
}

.logo-sp {
    display: none;
}

/*sara add*/

.navbar-inner {
    height: 5.5rem;
}

.nav > li {
    display: inline-block;
}

.nav > li > a {
    padding: 0;
    margin-right: 60px;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    background-color: transparent;
}

.header .comments {
    list-style: none;
    display: inline-block;
    float: right;
    font-size: 1.5em;
    margin-top: -0.5rem;
}

.comments li {
    float: left;
    margin-right: 40px;
}

.comments li a {
    padding: 10px 0;
}

.header .pull-right {
    background-color: #253a59;
    width: 15%;
    text-align: center;
    height: 5.5rem;
}

.header .pull-right a {
    margin-right: 0;
}

.header .pull-right a .fa-chevron-down {
    margin-top: 35%;
    margin-left: 20px;
    color: #83c0ff;
}

.img-thumbnail-custom {
    max-width: 4rem;
    border: none;
    background: none;
}


/* Content */

.dropdown-menu {
    background-color: #334867;
    text-align: left;
}

.dropdown-item.active,
.dropdown-item.active:hover,
.dropdown-item.active:focus {
    background-color: transparent;
}

.dropdown-item.active:after {
    font-family: FontAwesome;
    content: "\f00c";
    color: #83c0ff;
    float: right;
}

.dropdown-category {
    margin-bottom: 20px;
}

.dropdown-category .btn-default,
.dropdown-category .btn-default:hover,
.dropdown-category .btn-default:focus,
.dropdown-category .btn-default:active,
.dropdown-category .btn-default.active,
.dropdown-category .open .dropdown-toggle.btn-default {
    border: none;
    background-color: transparent;
}

.dropdown-category .btn-group.open .dropdown-toggle {
    box-shadow: none;
}


/*sara add*/

.header .dropdown-toggle::after {
    border: none;
}

.tabs {
    background-color: #fff;
}

.tabs .nav li a {
    margin-right: 0;
}

.tab-pane {
    margin-left: 5%;
}

.slider .tab-pane {
    margin-left: 0;
}

.nav-pills .nav-link {
    background-color: transparent;
    border-bottom: 1px solid transparent;
    color: #bccddd;
    border-radius: 0;
    padding: 20px 40px;
}

.nav-pills .nav-link:hover {
    color: #52657c;
}


/*
.nav-pills > li.active > a, 
.nav-pills > li.active > a:hover, 
.nav-pills > li.active > a:focus 
*/

.nav-pills .nav-link.active,
.nav-pills .nav-link.active:focus,
.nav-pills .nav-link.active:hover,
.nav-pills .nav-item.open .nav-link,
.nav-pills .nav-item.open .nav-link:focus,
.nav-pills .nav-item.open .nav-link:hover {
    background-color: transparent;
    border-bottom: 1px solid #83c0ff;
    color: #52657c;
    border-radius: 0;
    padding: 20px 40px;
}


/*
.product {
    background-color: #fff;
    padding-bottom: 20px;
    color: #324559;
    margin-top: 40px;
}

.product .img img {
    width: 100%;
}

.product .title-price,
.product .description {
    padding: 0 20px;
}

.product .title-price {
    font-size: 1.6em;
    margin-top: 20px;
}

.product .price {
    color: #83c0ff;
    text-align: right;
}
*/

.tab-content {
    min-height: 1000px;
}

div#completed.tab-pane.empty,
div#yourDesigners.tab-pane.empty,
div#submissions.tab-pane.empty {
    margin-top: 7rem;
}


/*  Cards -- Sara */

.prize {
    color: #9FC5F2;
}

.card {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    width: 95%;
    /*height: 425px;*/
    height: 465px;
    /*overflow: hidden;*/
    border: none;
    border-radius: 0;
}


/*ADDED*/

.submittedBadge {
    position: absolute;
    top: 25px;
    right: -8px;
    height: 35px;
    line-height: 26px;
    color: #ffffff;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    background: #324559;
    padding: 5px 15px;
}


/*ADDED*/

.card-block-footer {
    padding: 0.75rem 1.75rem;
}


/*ADDED*/

.card-img {
    height: 310px;
    width: 100%;
    border-radius: 0;
    border: none;
}


/*ADDED*/

.hidden {
    display: none !important;
}


/*ADDED*/

.card-img-top {
    height: 300px;
    border-radius: 0;
}

.card a,
.card a:hover,
.card a:visited {
    color: inherit;
    text-decoration: none;
}

.card-fade {
    position: absolute;
    bottom: 0em;
    width: 100%;
    height: 4em;
    background: -webkit-linear-gradient( rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background-image: -moz-linear-gradient( rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background-image: -o-linear-gradient( rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background-image: linear-gradient( rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background-image: -ms-linear-gradient( rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
}

.designerCard {
    height: 270px;
    width: 80%;
}

.designerInfo {
    padding: 0;
}

.showcaseCard {
    height: 370px;
    width: 95%;
}

.submissionCard {
    height: 375px;
    overflow: hidden;
}

.submissionCard .card-fade {
    height: 2rem;
}


/*  Image Overlay -- Sara  */


/*.image-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.image-overlay-content {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}

.overlay-fade-in p {
    letter-spacing: 0.15em;
    color: #f4f4f4;
    font-size: 1rem;
    opacity: 0;
    transition: all 0.2s linear;
}

.specs > p:first-child {
    margin-bottom: 0;
}

.overlay-fade-in .specs {
    margin-top: 4rem;
    margin-right: 2rem;
    text-align: right;
}

.overlay-fade-in h6 {
    margin-top: 5.5rem;
    text-align: left;
    margin-left: 1rem;
}

.overlay-fade-in h6 span {
    margin-right: 1rem;
}

.overlay-fade-in img {
    transition: all 0.2s linear;
}*/


/*.overlay-fade-in .image-overlay-content {
    opacity: 0;
    background-color: rgba(138, 158, 181, 0.8);
    transition: all 0.4s ease-in-out;
}*/


/*.overlay-fade-in h2 {
    color: #f2f2f2;
    font-size: 1.8rem;
    margin-top: 25%;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.overlay-fade-in h2 i:first-child {
    margin-right: 3rem;
}

.overlay-fade-in:hover img {
    transform: scale(1.2);
}

.overlay-fade-in:hover .image-overlay-content {
    opacity: 1;
}

.overlay-fade-in:hover h2,
.overlay-fade-in p,
.overlay-fade-in .button {
    opacity: 1;
}

.overlay-fade-in:hover p {
    transition-delay: 0.1s;
}

.overlay-fade-in:hover .button {
    transition-delay: 0.2s;
}*/


/* End of Cards */


/*Contest*/

.tabs .link-breadcrumb {
    /*    padding: 28px 0;*/
}

.link-breadcrumb .back a,
.link-breadcrumb .back i {
    color: #324559;
}

div#brief.tab-pane {
    margin-left: 0;
}

.pager {
    display: inline-block;
    margin: 0;
}

.tab-price {
    margin: 3rem 5rem;
    /*    margin-top: 20px;*/
    /*    margin-bottom: 20px;*/
}

.tab-price .tabs {
    background-color: transparent;
}

.tab-price .tabs p > a {
    color: #83c0ff;
}

.tab-price .tabs p > a:hover {
    color: #52657c;
}

.tab-price .price {
    text-align: right;
}

.pager li > a,
.pager li > span {
    border: 1px solid #83c0ff;
    color: #83c0ff;
    padding: 0.5rem 2rem;
    border-radius: 20px;
}

.pager li > a:hover {
    color: white;
    background: #83c0ff;
}

.tab-price .pager {
    margin-left: -0.5rem;
    margin-top: 0.5rem;
}

.tab-price .pager > li {
    border: none;
    background-color: #ebeef2;
    color: #324559;
    /*    border: 1px solid #324559;*/
}


/*
.tab-price .pager li > a {
    border: none;
    background-color: #ebeef2;
    color: #324559;
}
*/

.tab-price .pager .room {
    background-color: #fff;
    border: 1px solid #324559;
    padding: 0.5rem 1rem;
}


/*
.tab-price .pager li > a:hover,
.tab-price .pager li.active > a {
    background-color: #fff;
    border: 1px solid #324559;
}
*/

#brief > .row {
    margin-left: 3rem;
    /*    margin-right: 3rem;*/
}

.price {
    color: #324559;
}

.price .price-unit {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.slider {
    min-height: inherit;
}

.gallery img {
    display: block;
    height: 200px;
    margin-right: 20px;
}

.flickity-page-dots {
    display: none;
}

.flickity-prev-next-button {
    top: inherit;
    bottom: -15%;
    background: none;
}

.flickity-prev-next-button.previous {
    left: 40%;
    z-index: 20;
}

.flickity-prev-next-button.next {
    right: 40%;
    z-index: 20;
}

.info {
    margin-top: 90px;
}


/*sara fix*/

.info .title {
    font-size: 1.2em;
    font-weight: bold;
}

.profile {
    background-color: #fff;
}

.profile a {
    color: #83c0ff;
}

.profile .container {
    padding-bottom: 0;
}

.profile .pager li > a {
    padding: 10px 15px;
}

.profile .mail-like {
    padding: 0;
}

.profile .mail-like > a {
    font-size: 1.5em;
}

.profile .mail-like > a,
.link-like {
    color: #8a9eb5;
}

.profile [class*="col-"] {
    padding: 0;
}

.designerCard .card-block,
.showcaseCard .card-block,
.link-like {
    font-size: 1rem;
    color: #8a9eb5;
}

.designerCard .card-title > a:hover {
    color: #324559;
}

.number-like {
    margin-right: 10px;
}

.count-number {
    padding: 40px 0;
}

.count-number .number,
.count-number .caption {
    background-color: #fff;
}

.count-number .number {
    font-size: 6rem;
    color: #83c0ff;
}

.count-number .caption {
    text-transform: uppercase;
    padding-bottom: 20px;
    font-size: 0.9rem;
}

.review {
    border-top: 1px solid #c3ccd5;
}

.review .title {
    margin: 20px 0;
}

.title button {
    background-color: transparent;
    border: none;
}

.item-review {
    background-color: #fff;
    position: relative;
    padding: 40px 20px;
}

.media,
div.name > a {
    color: #8a9eb5;
}

.item-review .media {
    display: table;
    position: absolute;
    left: -50px;
    top: 10px;
}

.item-review .media .media-body {
    display: table-cell;
    vertical-align: middle;
}

.media .name {
    font-size: 1.3em;
    font-weight: bold;
}

.stars ul {
    display: inline-block;
    list-style: none;
    margin-left: -40px;
    font-size: 1.5em;
    margin-bottom: 0;
    color: #8a9eb5;
}

.stars ul li {
    float: left;
    margin-right: 7px;
}

.description {
    color: #8a9eb5;
}


/*End of Contest*/


/*Personal Info*/

div#personal.tab-pane {
    margin-right: 5%;
}

#personal {
    color: #52657c;
}

#personal h6 {
    font-weight: 500;
}

#personal p {
    font-size: 0.8rem;
}

#personal input,
#personal .input-group-addon {
    border-radius: 0;
}

.personalInfo,
.languages,
.email,
.password,
.save {
    margin-top: 2rem;
    /*height:42px;*/
}

.save button {
    border: 1px solid #83c0ff;
    border-radius: 2rem;
    background: none;
    color: #83c0ff;
    padding: 0.5rem 2.5rem;
}

.save button:hover {
    border: 1px solid #83c0ff;
    background: #83c0ff;
    color: white;
}

.upload .save {
    margin-right: 3rem;
}

.password a {
    color: #83c0ff;
}

.checkbox input {
    margin-right: 0.5rem;
}


/*End of Personal Info*/

/* Page Setting */

/**
 * iOS 6 style switch checkboxes
 * by Lea Verou http://lea.verou.me
 */

:root .list-item-checkbox input[type="checkbox"] { /* :root here acting as a filter for older browsers */
  position: absolute;
  opacity: 0;
}

:root input[type="checkbox"].ios-switch + div {
  display: inline-block;
  vertical-align: middle;
  width: 3em; height: 1em;
  border: 1px solid rgba(0,0,0,.3);
  border-radius: 999px;
  margin: 0 .5em;
  background: white;
  background-image: linear-gradient(rgba(0,0,0,.1), transparent),
                    linear-gradient(90deg, hsl(210, 90%, 60%) 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: 100% 0;
  background-origin: border-box;
  background-clip: border-box;
  overflow: hidden;
  transition-duration: .4s;
  transition-property: padding, width, background-position, text-indent;
  box-shadow: 0 .1em .1em rgba(0,0,0,.2) inset,
              0 .45em 0 .1em rgba(0,0,0,.05) inset;
  font-size: 150%; /* change this and see how they adjust! */
}

:root input[type="checkbox"].ios-switch:checked + div {
  padding-left: 2em;
  background-position: 0 0;
}

:root input[type="checkbox"].ios-switch + div:before {
  content: 'On';
  float: left;
  width: 1.65em; height: 1.65em;
  margin: -.1em;
  border: 1px solid rgba(0,0,0,.35);
  border-radius: inherit;
  background: white;
  background-image: linear-gradient(rgba(0,0,0,.2), transparent);
  box-shadow: 0 .1em .1em .1em hsla(0,0%,100%,.8) inset,
              0 0 .5em rgba(0,0,0,.3);
  color: white;
  text-shadow: 0 -1px 1px rgba(0,0,0,.3);
  text-indent: -2.5em;
}

:root input[type="checkbox"].ios-switch:active + div:before {
  background-color: #eee;
}

:root input[type="checkbox"].ios-switch:focus + div {
  box-shadow: 0 .1em .1em rgba(0,0,0,.2) inset,
              0 .45em 0 .1em rgba(0,0,0,.05) inset,
              0 0 .4em 1px rgba(255,0,0,.5);
}

:root input[type="checkbox"].ios-switch + div:before,
:root input[type="checkbox"].ios-switch + div:after {
  font: bold 60%/1.9 sans-serif;
  text-transform: uppercase;
}

:root input[type="checkbox"].ios-switch + div:after {
  content: 'Off';
  float: left;
  text-indent: .5em;
  color: rgba(0,0,0,.45);
  text-shadow: none;

}


/* Switch code ends here, from now on itâ€™s just bling for the demo page */

.list-item-checkbox label {
  position: relative;
  display: block;
  padding: .8em;
  border-top-width: 0;
  font: 90% sans-serif;
}

.list-item {
    border-bottom: 0.5px solid gray;
}

.list-item .title {     
    font-weight: bold;      
}

.list-item ul {
    padding: 0;
}

.list-item ul label {       
    padding-left: 0;        
}

.list-item .switch {
    float: right;
}

.list-item-checkbox input[type="checkbox"] {
    display:none;
}
.list-item-checkbox input[type="checkbox"] + label {
    color:#000;
    font-family:Arial, sans-serif;
    font-size:90%;
}
.list-item-checkbox input[type="checkbox"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    /*background:url(http://webdesigntutsplus.s3.amazonaws.com/tuts/391_checkboxes/check_radio_sheet.png) left top no-repeat;*/
    cursor:pointer;
    float: right;
    background-color: #83c0ff;
    border-radius: 5px;
}
.list-item-checkbox input[type="checkbox"]:checked + label span {
    background:url(../img/icon-check.png) no-repeat;
}

.profile .row,
.tab-content .row,
footer .row {
    margin: 0;
}

.header ul li.mes-sp,
.header ul li.not-sp {
    display: none;
}

.row .col-sm-6:first-child {
    padding-left: 0;
}

.row .col-sm-6:last-child {
    padding-right: 0;
}

/* End Page Setting */

/*Footer*/

footer .container{
    padding: 0;
}

footer ul {
    padding: 0;
}

footer ul a:hover {
    color: #fff;
}

footer .contact {
    text-align: right;
}

/*Page Designer Contest*/
#brief > .row {
    margin: 0;
}

.label-pill {
    padding: 0.5rem 1rem;
    margin-right: 5px;
}

.flickity-prev-next-button {
    bottom: -40%;
}

.link-breadcrumb .row {
    margin: 0;
}

.tab-price .tabs,
.tab-price .price {
    float: none;
}

.tab-price .price {
    text-align: left;
}

#contestModal .tab-content {
    min-height: auto;
}

/*End Page Designer Contest*/

@media screen and (max-width: 991px) {
    .header .inner-header {
        width: 80%;
    }
    .header .pull-right {
        width: 20%;
    }

    .header ul.nav li:last-child a {
        margin-right: 0;
    }

    .count-number .caption {
        font-size: 0.75rem;
    }

    .languages .row .col-sm-4 {
        padding-right: 0;
    }
}

@media screen and (min-width: 768px) {
    .gallery img {
        height: 600px;
    }    
}

@media screen and (max-width: 767px) {
    .header .inner-header {
        width: 75%;
    }
    .header .pull-right {
        width: 25%;
    }

    .nav > li > a {
        margin-right: 30px;
    }

    .tab-pane {
        margin-left: 0;
        border: 1px solid #c1c1c1;
        border-top: none;
    }

    div#personal.tab-pane {
        margin-right: 0;
    }

    #mySubmissions .dropdown-menu {
        right: 0;
        left: inherit;
    }

    .showcaseCard {
        width: auto;
    }

    .item-review .media {
        position: relative;
        left: 0;
        margin-bottom: 2%;
    }

    .modal-xl {
        min-width: auto;
        width: 90%;
    }

    #contestModal div.modal-body {
        height: auto;
    }

    #roomList,
    #features {
        display:inline-block;    
    }

    #step1 ul>li, #step2 ul#features>li {
        width: 46%;
    }

    #contestModal .prog-bar {
        display: none;
    }

    #contestModal .modal-content {
        padding: 10px;
    }
}

@media screen and (max-width: 543px) {
    .navbar-inner {
        height: auto;
    }

    .header .logo,
    .header .nav,
    .header .inner-header,
    .header ul {
        width: 100%;
    }

    .header ul {
        padding-left: 0;
    }

    .header ul li {
        display: block;
        float: none;
    }

    .header .pull-right {
        display: none;
    }

    .header .navbar-nav,
    .header .inner-header {
        padding: 0.5rem 1rem 0 1rem;
    }

    .pull-right .nav .dropdown-menu {
        right: inherit;
        left: 0;
    }

    .header .comments {
        margin-top: 0;
    }

    .header .logo-pc {
        display: none;
    }

    .header ul li.mes-sp,
    .header ul li.not-sp {
        display: block;
    }

    .row .col-sm-6 {
        padding: 0;
    }

    .count-number .col-md-3 {
        margin-bottom: 10px;
    }

    .logo-sp {
        display: inline-block;
        float: right;
        padding: 0;
    }

    .navbar-toggler {
        cursor: pointer;
        padding: 1.5rem .75rem 0;
    }

    ul.comments li {
        display: none;
    }

    .header ul li.browse {
        margin-top: 5px;
    }

    .modal-dialog {
        margin: 10px auto;
    }

    .modal-content .col-sm-12 .col-sm-7 {
        margin-top: 10px;
        padding-left: 0;
    }

    footer .contact {
    text-align: left;
}
}
